# solace-datagen-backend

./: README.md  pom.xml
src/main/java/com/solace/datagenerator/: Application.java  DatagenRunner.java
src/main/java/com/solace/datagenerator/configuration/: DatageneratorConfiguration.java  SolaceConfiguration.java
src/main/java/com/solace/datagenerator/validation/: ValidationService.java
src/main/resources/: application.properties
