# Example of directly setting frequently used properties:
# (takes precedence over Java API properties)
# "host" parameter format: [Protocol:]Host[:Port]
solace.host=tcp://localhost:55554
solace.messageVpn=default
solace.username=default
solace.password=default

#the topic to publish to, and which schema to use
#topic level support references to schema fields using {...} placeholders
datagen.topic = solace/{card_id}/{cvv}
datagen.schema = credit_cards.avro

#key for the message (either reference or literal)
datagen.key = key

#How many milliseconds to wait between message publishes
datagen.publishdelayms = 2000

# Example use of any other Solace Java API properties:
# The name of the property can be obtained from
# https://docs.solace.com/API-Developer-Online-Ref-Documentation/java/constant-values.html 
#solace.java.apiProperties.reapply_subscriptions=false